{
  "name": "@grafana/async-query-data",
  "version": "0.0.1",
  "description": "Async query support for Grafana",
  "main": "dist/index.js",
  "scripts": {
    "dev": "watch 'npm run bundle' ./src",
    "build": "yarn clean && yarn typecheck && yarn bundle",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx ./src",
    "typecheck": "tsc -p ./tsconfig.build.json",
    "test": "jest --notify --watch",
    "test:ci": "jest",
    "test:coverage": "jest --coverage"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": "github:grafana/grafana-async-query-data-js",
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@grafana/data": "8.4.7",
    "@grafana/runtime": "8.4.7",
    "@grafana/toolkit": "8.4.7",
    "@grafana/ui": "8.4.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "23.3.14",
    "@types/react": "17.0.42",
    "@types/react-dom": "17.0.14",
    "esbuild": "^0.15.13",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-esbuild": "^4.10.1",
    "rollup-plugin-node-externals": "^5.0.2"
  }
}
