{
  "extends": "@grafana/tsconfig",
  "include": ["src", "index.js"],
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types"],
    "declarationDir": "./compiled",
    "emitDeclarationOnly": true
  }
}
